IDP_ACR_VALUES="http://idmanagement.gov/ns/assurance/loa/1"
IDP_CONF_URL="https://login.gov/.well-known/openid-configuration"
LOGINGOV_CLIENT_ID="logingov-client-id"
LOGINGOV_CLIENT_PRIVATE_KEY="path/to/app/private_key.pem"