IDP_ACR_VALUES="http://idmanagement.gov/ns/assurance/loa/1" # Your IDP should provide these with an `acr_values_supported` element
IDP_CONF_URL="https://login.gov/.well-known/openid-configuration"
LOGINGOV_CLIENT_ID="logingov-client-id"
LOGINGOV_CLIENT_PRIVATE_KEY="keys/private.pem"